<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>daftar koleksi font</title>
  
  <link rel="stylesheet" href="../css-dasar/ngerubah-font.css">
  
  <style>
    @font-face{font-family: "siji";
      src: url('fontkulo/Bigparty4blue-x3W8q.ttf');}
    @font-face{font-family: "loro";
      src: url('fontkulo/Flavellya.otf');}
    @font-face{font-family: "telu";
      src: url('fontkulo/JustAnotherHand-Regular.ttf');}
    @font-face{font-family: "papat";
      src: url('fontkulo/Materials.ttf');}
    @font-face{font-family: "lima";
      src: url('fontkulo/Preahvihear-Regular.ttf');}
    @font-face{font-family: "nem";
      src: url('fontkulo/Xtradex.ttf');}
    @font-face{font-family: "pitu";
      src: url('fontkulo/patrickhand.woff');}
    @font-face{font-family: "wolu";
      src: url('fontkulo/setfiretotherain.woff');}
    @font-face{font-family: "sanga";
      src: url('fontkulo/amiriquran-regular.woff');}
    @font-face{font-family: "sepuluh";
      src: url('fontkulo/ReemKufiInk-Regular.ttf');}
    @font-face{font-family: "sewelas";
      src: url('fontkulo/Ruwudu-Regular.ttf');}
    @font-face{font-family: "rolas";
      src: url('fontkulo/AmiriQuran-Regular.ttf');}
    @font-face{font-family: "telulas";
      src: url('fontkulo/amiriquran2.woff2');}
    @font-face{font-family: "patbelas";
      src: url('fontkulo/Supportergeni.otf');}
    @font-face{font-family: "limalas";
      src: url('fontkulo/AcehDarusalam-8x92.ttf');}
    @font-face{font-family: "nembelas";
      src: url('fontkulo/Mukadimah-wx33.ttf');}
    @font-face{font-family: "pitulas";
      src: url('fontkulo/ElectricButterflies-1z5e.ttf');}
    @font-face{font-family: "wolulas";
      src: url('fontkulo/digital-7.ttf');}
    @font-face{font-family: "sangalas";
      src: url('fontkulo/JAWAPALSU.ttf');}
      
  </style>
  
  
</head>

<body>
  <a href="../index.html" title="Menuju halaman depan">
    <img src="logo/home.svg" alt="halaman awal" width="" border=>
  </a>
  
<h2>ini adalah daftar koleksi font</h2>
<ol>
<li class="siji">Bigparty4blue-x3W8q.ttf</li>
<li class="loro">Flavellya.otf</li>
<li class="telu">JustAnotherHand-Regular.ttf</li>
<li class="papat">Materials.ttf</li>
<li class="lima">Preahvihear-Regular.ttf</li>
<li class="nem">Xtradex</li>
<li class="pitu">patrickhand.woff</li>
<li class="wolu">setfiretotherain.woff</li>
<li class="sanga">amiriquran-زينوري ادله فنوليس اني.woff</ li>
<li class="sepuluh">ReemKufiInk-زينوري ادله فنوليس اني.ttf</li>
<li class="sewelas">Ruwudu-Regular.ttfلَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللّٰهِ العَلِيِّ العَظِيْمِ</li>
<li class="rolas">AmiriQuran-Regular.ttf لَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللّٰهِ العَلِيِّ العَظِيْمِ</li>
<li class="telulas">amiriquran2.woff2 لَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللّٰهِ العَلِيِّ العَظِيْمِ</li>
<li class="patbelas">Supportergeni.otf</li>
<li class="limalas">AcehDarusalam-8x92.ttf</li>
<li class="nembelas">Mukadimah-wx33.ttf</li><li class="pitulas">ElectricButterflies-1z5e.ttf</li>
<li class="wolulas">digital-7.ttf</li>
<li class="sangalas">JAWAPALSU.TTF</li>
</ol>

<h3>ini kode cssnya</h3>
<textarea name="" id="" cols="40" rows="5">@font-face{font-family: "pitu";
      src: url('fontkulo/patrickhand.woff');}</textarea>
</body>

</html>